<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3- CSS3</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      body {
        padding-bottom: 3rem;
      }

      /* .task1 {
        display: none !important;
      } */
      .task1 img:hover {
        cursor: pointer;
        animation-name: lamp;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        animation-direction: alternate;
        animation-delay: 1s;
      }
      @keyframes lamp {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }

        60% {
          opacity: 0.2;
        }

        100% {
          opacity: 1;
        }
      }

      .task2 input {
        padding: 0.5rem;
        border: 2px solid lightgray;
      }
      .task2 input:not(:placeholder-shown):invalid {
        border-color: red;
      }
      .task2 input:not(:placeholder-shown):invalid + .error {
        display: block;
      }
      .task2 input:invalid:focus + .error {
        display: none;
      }
      .task2 input:valid {
        border-color: green;
      }
      .task2 .error {
        display: none;
      }

      .task3 button {
        padding: 1rem 3rem;
        border-radius: 1rem;
        border: 3px solid blueviolet;
        cursor: pointer;
        transition: all 250ms ease-in;
      }
      .task3 button:hover {
        background-color: bisque;
        animation: changeBg 4s infinite both;
      }
      @keyframes changeBg {
        0% {
          box-shadow: 5px 7px 15px green;
        }
        20% {
          box-shadow: 5px 7px 15px red;
        }
        40% {
          box-shadow: 5px 7px 15px blue;
        }
        60% {
          box-shadow: 5px 7px 15px yellow;
        }
        80% {
          box-shadow: 5px 7px 15px darkkhaki;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="task1"
      style="
        background-color: #000;
        height: 100vh;
        display: grid;
        place-items: center;
        color: #fff;
      "
    >
      <img src="./lamp.png" alt="lamp" width="100px" />
    </div>

    <div
      class="task2"
      style="display: flex; flex-direction: column; gap: 1rem; margin: 1rem"
    >
      <input type="email" required placeholder="Type an Email..." />
      <p class="error">Wrong email!</p>
      <input
        type="number"
        min="1"
        max="10"
        required
        placeholder="Type a number between 1 and 10..."
      />
      <p class="error">Out of range!</p>
    </div>

    <div class="task3" style="text-align: center; margin-top: 5rem">
      <button>Hover to blink</button>
    </div>
  </body>
</html>
