<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery lab 1</title>
    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
    <style>
      .task1 {
        text-align: center;
      }

      .task1 .img-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .task1 img {
        width: 250px;
        height: 300px;
        object-fit: contain;
        display: none;
      }

      .task1 img.active {
        display: block;
      }

      .task1 button {
        padding: 0.75rem 2rem;
        cursor: pointer;
        background-color: brown;
        color: aliceblue;
        border: 0;
      }

      .task2 {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;
      }

      .task2 .box {
        flex: 0 0 250px;
      }
      .task2 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="task1">
      <h2>Pick a photo</h2>

      <div class="img-wrapper">
        <img class="active" src="./day1/Tasks/1.jpg" alt="iceman" />
        <img src="./day1/Tasks/3.jpg" alt="iceman" />
        <img src="./day1/Tasks/4.jpg" alt="iceman" />
        <img src="./day1/Tasks/5.jpg" alt="iceman" />
        <img src="./day1/Tasks/6.jpg" alt="iceman" />
        <img src="./day1/Tasks/7.jpg" alt="iceman" />
        <img src="./day1/Tasks/8.jpg" alt="iceman" />
      </div>

      <button>Stop</button>
    </section>

    <hr />

    <section class="task2">
      <div class="box">
        <h3>Web Design</h3>
        <img src="./day1/Tasks/1.jpg" alt="iceman" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
          corrupti iste error optio mollitia ullam iure quidem, libero commodi
          dignissimos! Voluptatibus maiores, voluptatem quam, necessitatibus
          commodi mollitia, saepe ullam vel illum ab provident incidunt dicta
          voluptatum numquam explicabo non id qui eius. Rem atque
          exercitationem, molestias placeat omnis ratione cumque?
        </p>
      </div>

      <div class="box">
        <h3>E-commerce</h3>
        <img src="./day1/Tasks/2.jpg" alt="iceman" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
          corrupti iste error optio mollitia ullam iure quidem, libero commodi
          dignissimos! Voluptatibus maiores, voluptatem quam, necessitatibus
          commodi mollitia, saepe ullam vel illumt omnis ratione cumque?
        </p>
      </div>

      <div class="box">
        <h3>SEO</h3>
        <img src="./day1/Tasks/3.jpg" alt="iceman" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
          corrupti iste error optio mollitia ullam iure quidem, libero commodi
          dignissimos! Voluptatqui eius. Rem atque exercitationem, molestias
          placeat omnis ratione cumque?
        </p>
      </div>
    </section>

    <script>
      const stopBtn = $(".task1 button");
      stopBtn.css({ margin: "1rem 0", padding: ".75rem 3rem" });
      $(".task1 h2").css({ color: "brown" });

      function changeImg() {
        const activeImg = $(".task1 img.active");
        //   check if last element
        if (activeImg.index() == activeImg.siblings().length) {
          $(".task1 img").first().addClass("active");
        } else {
          activeImg.next().addClass("active");
        }
        activeImg.removeClass("active");
      }

      let slider = setInterval(changeImg, 100);

      stopBtn.on("click", () => {
        if (stopBtn.text() === "Stop") {
          clearInterval(slider);
          stopBtn.text("Play!");
        } else {
          slider = setInterval(changeImg, 100);
          stopBtn.text("Stop");
        }
      });

      //   Task2
      $(".task2 p")
        .css({
          background: "#bbb",
          padding: "1rem",
        })
        .hide();

      $(".task2 img").on("click", function () {
        $(this).siblings("p").slideToggle(500);
      });
    </script>
  </body>
</html>
