<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns: 100px 200px 200px; */
            /* grid-template-columns: 25% 25% 25% 25%; */
            grid-template-columns: repeat(4,2fr);
            /* grid-template-rows: repeat(5,1fr); */
            /* grid-auto-rows: minmax(100px,auto); */
            grid-template-rows: repeat(7,minmax(100px,auto));
        }
        .container>div{
            background-color: blueviolet;
            margin: 10px;
            color: white;
            padding: 10px;
        }
        .child1{
            /* grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-column: 2/5; */
            grid-column: span 4;
        }
        .child2{
            grid-row: 2/7;
        }
        .child3{
            grid-column: 2/5;
            grid-row: 2/4;
        }
        .child12{
            grid-column: span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, autem? Quaerat delectus libero repellat sint rerum quisquam suscipit vero distinctio ipsam optio. Accusantium laborum saepe omnis molestiae porro sit minus.</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
        <div class="child11">11</div>
        <div class="child12">12</div>
    </div>
</body>
</html>