<!-- html5 -->
<!DOCTYPE html>
<!-- root element , language  -->
<html lang="en">
  <head>
    <!-- encoding type -->
    <meta charset="UTF-8" />
    <!-- render latest engine version edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- width comptable with device width, zoom 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aquamarine;
        display: flex;
        height: 700px;
        /* flex-direction: column; */
        /* width: 300px; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* flex-direction: column; */
        /* justify-content: center;
        align-items: center; */
        /* flex-wrap: wrap; */
        /* align-content: space-between; */
        /* gap: 10px; */
        /* width: 150px; */
        align-items: flex-end;
      }
      .container > div {
        background-color: blueviolet;
        color: white;
        margin: 10px;
        padding: 10px;
        /* width: 200px; */
      }
      .child1{
        order:2;
        /* flex-direction:row, width
        flex-direction:column, height
        */
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
        /* flex-basis: 300px; */
        /* width: 30px; */
        /* height: 30px; */
      }
      .child2{
        order: 1;
        /* flex-grow: 3; */
        align-self: start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <!-- <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div> -->
    </div>
    <span
      >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, quas
      expedita beatae possimus, eveniet commodi veritatis veniam omnis
      dignissimos esse unde magnam impedit! Harum illum ipsam, dolorem rem iste
      quos?</span
    >
    <h1 style="border:2px solid red">hello</h1>
  </body>
</html>
