<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* position types --> top / bottom / left / right 
      *static --> Defualt
      *fixed --> move related to window , don't keep its place 
      *sticky --> need parent 
      *relative --> move related to its position , keep its place
      *absolute --> need parent with position 
      */
      body{
        height: 2000px;
      }
      /* p{
        position: relative;
        top: 200px;
        left: 50px;
      } */
      /* section{
        border: 2px solid red;
        height: 500px;
      }
      h1{
        position: sticky;
        top: 200px;
        left: 50px;
      } */
      section{
        position: relative;
      }
      h1{
        position: absolute;
        top: 100px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <h3>text1</h3>
    <p>text2</p>
    <h4>text3</h4>
    <!-- <section>
      <h1>sticky</h1>
    </section> -->
    <section>
      <img src="./img.jpg" alt="">
      <h1>welcome</h1>
    </section>
  </body>
</html>
